body {
    margin: 0;
    padding: 0;
    font-family: "Karma"
}

.top-bar {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: large;
}

.top-bar p {
    top: 0;
    color: black;
    text-align: center;
    font-size: larger;
    margin-top: 15px;
    margin-bottom: 15px;
}

.main {
    padding-top: 100px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    column-gap: 100px;
    row-gap: 10px;
    /* background-color: #2196F3; */
    /* align-items: center; */
    justify-items: auto;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
  }

.grid-item {
    width: 325px;
}